{
	"diffEditor.wordWrap": "off",
	"editor.fontLigatures": true,
	"editor.formatOnPaste": true,
	"editor.formatOnSave": true,
	"editor.tabSize": 4,
	"editor.suggest.shareSuggestSelections": true,
	"editor.suggestSelection": "recentlyUsedByPrefix",
	"editor.suggest.showStatusBar": true,
	"editor.renderControlCharacters": true,
	"editor.linkedEditing": true,
	"editor.wordWrapColumn": 120,
	"editor.suggest.preview": true,
	"editor.renderIndentGuides": false,
	"editor.highlightActiveIndentGuide": false,
	"editor.inlineSuggest.enabled": true,
	"editor.acceptSuggestionOnEnter": "smart",
	"emmet.showSuggestionsAsSnippets": true,
	"eslint.format.enable": true,
	"explorer.incrementalNaming": "smart",
	"extensions.autoUpdate": true,
	"extensions.webWorker": true,
	"files.autoGuessEncoding": true,
	"files.eol": "\n",
	"files.insertFinalNewline": true,
	"files.simpleDialog.enable": true,
	"files.trimFinalNewlines": true,
	"files.trimTrailingWhitespace": true,
	"git.autofetch": "all",
	"git.promptToSaveFilesBeforeCommit": "always",
	"git.showPushSuccessNotification": true,
	"git.fetchOnPull": true,
	"javascript.suggest.completeFunctionCalls": true,
	"prettier.useTabs": true,
	"prettier.tabWidth": 4,
	"prettier.printWidth": 120,
	"prettier.trailingComma": "none",
	"prettier.bracketSpacing": false,
	"search.showLineNumbers": true,
	"typescript.suggest.completeFunctionCalls": true,
	"workbench.list.smoothScrolling": true,
	"workbench.editor.highlightModifiedTabs": true,
	"workbench.settings.useSplitJSON": true,
	"javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": false,
	"editor.bracketPairColorization.enabled": true
}
